<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #212121;
      }

      h1 {
        color: aliceblue;
      }

      .container {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        margin-top: 100px;
        font-size: 2em;
      }

      label {
        color: aliceblue;
      }

      #numOfDice {
        font-size: 1em;
        width: 150px;
        text-align: center;
        font-weight: 600;
      }

      #button {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 1em;
        padding: 4px 10px;
        font-weight: 500;
        background-color: aqua;
        border: none;
        border-radius: 10px;
        cursor: crosshair;
      }

      #button:hover {
        background-color: aquamarine;
      }

      #diceResult {
        margin: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(77, 228, 84);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dice roller</h1>
      <label># of dice</label>
      <input type="number" id="numOfDice" />
      <button id="button">Roll it!</button>
      <div id="diceResult"></div>
      <div id="diceImages"></div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
